language: elm
cache: yarn

before_script:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version version-number
  - export PATH="$HOME/.yarn/bin:$PATH"
  - yarn global add elm
  - yarn global add elm-test
  - yarn global add elm-format
  
script:
  - elm make
  - elm-format . --validate
  - elm-test
  